<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-zv-GcO">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YwV-iH-iGe"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Ur-3fP">
                                <rect key="frame" x="19.999999999999993" y="802" width="105.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XwH-N8-X3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-px-Cv5">
                                <rect key="frame" x="288.66666666666669" y="802" width="105.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LzS-Mi-V4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-4P-13T" customClass="ButtonStyle" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="30" y="528" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUW-FK-5xS"/>
                                </constraints>
                                <state key="normal" title="TRUE"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-Zn-g97" customClass="ButtonStyle" customModule="Quizzler" customModuleProvider="target">
                                <rect key="frame" x="30" y="578" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ara-L7-7C5"/>
                                </constraints>
                                <state key="normal" title="FALSE"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-WE-cfo">
                                <rect key="frame" x="20" y="64" width="374" height="434"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2b9-4P-13T" firstAttribute="top" secondItem="ETr-WE-cfo" secondAttribute="bottom" constant="30" id="0Xg-EO-bnK"/>
                            <constraint firstItem="ETr-WE-cfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0fd-Xu-KoG"/>
                            <constraint firstItem="2b9-4P-13T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Cd-Tj-ipS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2b9-4P-13T" secondAttribute="trailing" constant="30" id="2d8-JE-p2x"/>
                            <constraint firstItem="HCu-zv-GcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2va-1R-6u3"/>
                            <constraint firstItem="2b9-4P-13T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="66L-AE-FQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETr-WE-cfo" secondAttribute="trailing" constant="20" id="78C-ni-Lwe"/>
                            <constraint firstItem="8Bp-px-Cv5" firstAttribute="width" secondItem="KQh-Ur-3fP" secondAttribute="width" id="AHs-oM-f2W"/>
                            <constraint firstItem="zJ8-Zn-g97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cec-Ja-X9w"/>
                            <constraint firstAttribute="trailing" secondItem="HCu-zv-GcO" secondAttribute="trailing" id="MTE-52-MNU"/>
                            <constraint firstItem="HCu-zv-GcO" firstAttribute="top" secondItem="8Bp-px-Cv5" secondAttribute="bottom" constant="10" id="R5g-LF-Y0v"/>
                            <constraint firstItem="zJ8-Zn-g97" firstAttribute="top" secondItem="2b9-4P-13T" secondAttribute="bottom" constant="10" id="RIE-BN-JtC"/>
                            <constraint firstItem="HCu-zv-GcO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="acS-fy-62n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Bp-px-Cv5" secondAttribute="trailing" constant="20" id="c0L-Ph-zFy"/>
                            <constraint firstItem="ETr-WE-cfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eph-f9-txu"/>
                            <constraint firstItem="KQh-Ur-3fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rr3-T6-pCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJ8-Zn-g97" secondAttribute="trailing" constant="30" id="szd-Ws-u7j"/>
                            <constraint firstItem="HCu-zv-GcO" firstAttribute="top" secondItem="KQh-Ur-3fP" secondAttribute="bottom" constant="10" id="uGA-lx-pxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
